/* 주석 한글이 잘 되는지 */

@color_red: green;

.a {background: @color_red;}
.b {background: @color_red;}

#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
  }
}