/* 주석 한글이 잘 되는지 */

$color_red: red

.a
  background: red
  color: $color_red

.b
  background: green
  color: $color_red
  font-weigt: bold

#header
  h1
    font-size: 26px
    font-weight: bold

  p
    font-size: 12px
    a
      text-decoration: underline
      &:hover
        border-width: 1px